SERVICE_NAME=Recommendation Service
PORT=3008
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=admin12345$
DB_NAME=pa_recommendation_service

RUN_MODE=dev
RABBITMQ_USER = guest
RABBITMQ_PASSWORD  = guest
RABBITMQ_QUEUE = mail
RABBITMQ_HOST = rabbitmq-service
RABBITMQ_PORT = 5672

AUTH_SERVICE_LOGIN_URL = http://auth-service:3001/api/auth/v1/login
AUTH_SERVICE_REGISTER_URL =  http://auth-service:3001/api/auth/v1/register
AUTH_CHECK_TOKEN_URL =  http://auth-service:3001/api/auth/v1/checkToken
AUTH_LOGOUT_URL =  http://auth-service:3001/api/auth/v1/logout
AUTH_ME_URL =  http://auth-service:3001/api/auth/v1/@me

